#---------------------------------database 数据库配置文件---------------------------------
dbType=mysql
jdbcUrl=jdbc:mysql://127.0.0.1:3306/music_yt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user=root
password=123
devMode=true

#---------------------------------本地路径判断是否为工作状态为本地 或者 云---------------------------------
local_path=E\:\\MyMajor\\myeclipse\\Dy_Law\\src\\main\\webapp\\upload

#---------------------------------本地IP---------------------------------
ip=127.0.0.1
port=9974



#---------------------------------undertow开发环境配置文件---------------------------------
# 配置undertow使用说明：
#
# 1：系统默认在 class path 根目录下先加载 undertow-dev.properties 再加载 undertow-pro.properties
#    进行配置，当上述两个配置文件不存在时不抛异常并使用默认值配置
#
# 2：所有配置可以省略，省略时使用默认配置
#
# 3：开发阶段 undertow.devMode 配置为 true 才支持热加载
#
# 4：该文件列出了绝大多数可配置项，更多不常用配置可以查看 UndertowConfig 源码中的配置常量定义
#
# 5：当配置项不足以满足需求时，可以通过如下方式添加额外配置：
#     UndertowServer
#        .create(AppConfig.class)
#        .config( config -> {
#            config.setHost("0.0.0.0");
#            config.setSessionTimeout(30 * 60);
#         })
#        .start();
#
#   类似上面的配置方式还有带 Builder 参数的 onStart(...) 可以对 undertow 进行配置
#
# true 值支持热加载，生产环境建议配置成 false
undertow.devMode=true
# 避免项目中的 .class 打成 jar 包以后，同时在使用 devMode 时报的异常
# 只要 undertow.devMode 设置为 false，或者不打包就不会有异常
# 添加此配置以后则无需关心上面这类事情，多个前缀用逗号分隔开
undertow.hotSwapClassPrefix=com.yt.,Lcom.ushine.
undertow.host=0.0.0.0
undertow.port=9974
undertow.serverName=htwinkle.cn
#undertow.contextPath=/
# js、css 等等 web 资源存放的目录
undertow.resourcePath=webapp, src/main/webapp
# io 线程数与 worker 线程数
# undertow.ioThreads=
# undertow.workerThreads=
# session 过期时间，注意单位是秒
# undertow.session.timeout=1800
# 热加载保持 session 值，避免依赖于 session 的登录型项目反复登录，默认值为 true。仅用于 devMode，生产环境无影响
# undertow.session.hotSwap=true
# 开启 gzip 压缩
undertow.gzip.enable=true
# 配置压缩级别，默认值 -1。 可配置 1 到 9。 1 拥有最快压缩速度，9 拥有最高压缩率
undertow.gzip.level=-1
# 触发压缩的最小内容长度
undertow.gzip.minLength=1024



